Since: 15
slave: 7
Where: 11
inviting: 1
enmity: 1
swart: 1
urge: 2
As: 40
orphans: 1
anticipate: 1
By: 14
slay: 1
neck: 1
woeful: 1
lease: 4
leave: 10
CXIX: 1
Be: 9
LXI: 1
repent: 1
shady: 1
loathsome: 1
shade: 4
Do: 4
oblation: 1
alters: 2
entombed: 1
springs: 1
gavest: 3
aloft: 1
noted: 2
IX: 1
Some: 7
In: 36
prevailed: 1
shape: 5
gift: 5
flies: 3
admiring: 1
tomb: 6
stores: 2
Breathed: 1
constancy: 3
LX: 1
swerving: 1
No: 18
shake: 3
Beggar: 1
II: 1
budding: 1
LI: 1
spring: 5
transport: 1
torn: 1
new: 27
dreams: 2
wrongfully: 1
exchanged: 1
appetite: 3
rents: 1
farther: 3
remain: 3
triumph: 2
took: 5
hues: 1
deface: 1
showers: 2
To: 80
raiment: 1
XCVIII: 1
Accuse: 1
share: 1
remains: 1
huge: 2
white: 7
affable: 1
might: 25
seeming: 3
now: 35
ignorance: 2
CXXXVII: 1
news: 1
bliss: 1
thoughts: 18
black: 13
hoisted: 1
XX: 1
penance: 1
SONNETS: 2
foes: 3
threescore: 1
crush: 1
XV: 1
catch: 4
gain: 4
XI: 1
older: 1
treason: 1
import: 1
used: 4
pleased: 1
sinful: 3
wrong: 6
Alack: 1
certain: 1
sides: 1
far: 16
unthrifts: 1
plea: 3
LXXVI: 1
pleasing: 2
shine: 4
losing: 3
Speak: 2
viewest: 1
matcheth: 1
dies: 1
league: 1
ah: 2
as: 81
carve: 1
pursuing: 1
an: 16
neglect: 2
sunk: 1
sure: 3
looking: 1
fly: 1
spurring: 1
breathe: 2
woo: 2
warning: 1
Giving: 1
woe: 12
won: 1
Profitless: 1
XVII: 1
dimm: 1
utmost: 1
quicker: 1
burden: 3
rare: 4
uprear: 1
grey: 1
form: 11
renew: 2
gate: 1
Farewell: 1
trouble: 1
speechless: 2
former: 4
placed: 1
is: 159
dearths: 1
Mad: 2
masonry: 1
decree: 1
Flatter: 1
perhaps: 1
rarities: 1
content: 2
outcast: 1
ersnow: 1
than: 36
knew: 1
lawful: 3
survey: 3
edge: 3
my: 335
follows: 1
dregs: 1
wandering: 1
head: 6
plot: 1
pretty: 2
CXLII: 1
scarlet: 1
thee: 161
dressings: 1
ensconce: 1
re: 1
settled: 1
appetites: 1
adore: 1
seek: 4
then: 41
to: 335
closet: 1
no: 61
brief: 3
sensual: 2
CLIII: 1
suppose: 1
wilfulness: 1
souls: 2
learning: 2
seen: 11
POET: 1
know: 20
st: 32
bankrupt: 1
we: 14
untold: 1
proof: 3
Duty: 1
gay: 2
none: 12
conspire: 1
Praising: 1
Advantage: 1
slander: 4
confounded: 1
this: 95
out: 17
counterfeit: 2
drooping: 1
Book: 1
sell: 1
cool: 1
sound: 2
ghost: 1
suspect: 2
help: 4
held: 2
date: 5
decays: 1
noon: 1
Most: 2
LXXXVIII: 1
purposed: 1
smoke: 1
watery: 1
famish: 1
follow: 3
meetness: 1
teeming: 1
victor: 1
Knowing: 2
Thine: 4
assured: 4
possess: 2
chips: 1
youth: 16
fester: 1
defence: 2
acceptable: 1
yours: 5
thou: 210
spacious: 1
twire: 1
god: 3
sworn: 3
list: 1
lack: 6
buds: 4
got: 3
authority: 1
vermilion: 1
methinks: 3
forlorn: 1
write: 10
quietus: 1
affords: 2
tempests: 1
LXXXIV: 1
proceed: 1
changing: 2
strongly: 2
instant: 1
wait: 2
restful: 1
Excuse: 1
appearing: 1
twixt: 2
wake: 1
boughs: 1
heaven: 19
determinate: 1
sharpen: 1
rising: 1
external: 1
vilest: 1
cause: 3
redeem: 1
lame: 2
chief: 2
decay: 9
Through: 1
deserts: 2
walk: 1
prisoner: 1
judgment: 7
prize: 3
abundant: 1
mute: 2
want: 3
thinly: 1
sightless: 2
Join: 1
hymns: 2
nobler: 1
canopy: 2
forsaken: 1
offend: 1
limits: 1
till: 8
Amen: 1
Disdains: 1
reign: 3
XCI: 1
early: 1
odour: 3
Was: 4
alike: 1
chase: 2
gilded: 2
infant: 1
grown: 4
alien: 1
VIII: 1
methods: 1
disgrace: 8
suffers: 1
consider: 1
light: 7
lays: 4
ornament: 5
defeated: 1
hid: 2
Whilst: 11
couplement: 1
beguile: 1
sounds: 2
rhymers: 1
delves: 1
twice: 2
straying: 1
before: 12
gross: 2
advance: 1
XIV: 1
Applying: 1
XXII: 1
jump: 1
churls: 1
Loving: 1
robbery: 2
assemble: 1
misplaced: 1
Feeding: 1
subjects: 2
Fairing: 1
small: 2
vanish: 2
CXLVIII: 1
Hang: 1
seals: 1
promise: 1
offences: 1
Crowning: 1
outward: 7
abuses: 1
home: 3
owest: 1
therein: 3
soon: 3
hallow: 1
stell: 1
attainted: 1
Grant: 1
Hast: 1
Root: 1
travel: 3
erred: 1
unthrift: 1
within: 6
idolatry: 1
unfather: 2
Perforce: 1
return: 5
able: 1
bounty: 2
Crawls: 1
friends: 3
gaudy: 1
XXXV: 1
valley: 1
banquet: 1
pleasant: 1
Hate: 1
task: 1
writers: 1
XXV: 1
painter: 3
evident: 1
unworthiness: 1
bases: 1
goest: 1
Lest: 6
Each: 2
honour: 7
rude: 4
particulars: 1
jewel: 4
whereupon: 1
Nativity: 1
thereby: 2
cover: 3
heart: 57
weary: 3
forget: 3
mansion: 2
strife: 1
melancholy: 1
reasons: 3
assistance: 1
commend: 1
politic: 1
itself: 7
nurseth: 1
except: 1
deservest: 1
cide: 1
every: 31
arise: 1
Holds: 1
slavery: 1
bewailed: 1
cannot: 8
Anon: 1
steel: 4
accidents: 1
wherever: 1
father: 3
smells: 1
from: 68
praising: 1
public: 4
fame: 3
enforced: 1
winds: 2
forsake: 2
Whoever: 1
horses: 1
poor: 14
unrest: 1
drudge: 1
weeks: 1
blamed: 2
unkindness: 2
nightly: 2
rolling: 1
fate: 1
presagers: 1
mutual: 2
red: 4
concord: 2
add: 4
objects: 2
act: 1
enjoyer: 1
choose: 1
pour: 1
feasting: 1
ghastly: 1
hasten: 1
sickle: 2
fairer: 3
spot: 1
fawn: 1
silver: 2
mortgaged: 1
boat: 1
youngly: 1
despising: 1
reap: 1
qualify: 1
expense: 3
speak: 6
breathes: 1
prayers: 1
tender: 8
reason: 6
sickly: 1
any: 11
touch: 2
guilt: 1
usurer: 2
CVIII: 1
tuned: 1
goodness: 2
count: 4
blunt: 3
corrupting: 1
broken: 1
watchman: 1
deeds: 10
separable: 1
suppress: 1
gently: 1
accuse: 1
lacking: 1
olives: 1
forwards: 1
those: 26
debate: 1
curls: 1
Bring: 1
name: 17
assailed: 1
doubting: 1
Bearing: 2
Yet: 19
resting: 1
knowst: 1
always: 1
unto: 1
Lose: 1
rent: 1
Lord: 1
Whate: 1
mourn: 3
distance: 1
images: 1
pitying: 1
smother: 1
transferr: 1
accessary: 1
purest: 1
His: 3
simple: 3
most: 25
bore: 2
barrenly: 1
moon: 3
CLII: 1
aggravate: 1
born: 8
LXXVIII: 1
merchandized: 1
Unlook: 2
jollity: 1
joy: 8
move: 1
plague: 3
gazeth: 1
sad: 7
rudely: 1
guard: 2
rest: 6
servant: 2
Shall: 10
bones: 1
Excusing: 1
both: 14
proves: 1
profit: 1
abuse: 3
deep: 8
beauty: 67
directed: 1
little: 2
mouths: 1
set: 7
Gainst: 1
bound: 1
XIII: 1
epitaph: 1
frowns: 1
large: 5
sick: 6
bough: 1
false: 19
verdict: 1
she: 31
crown: 4
beside: 1
Wretched: 1
quenched: 1
theirs: 1
several: 1
crystal: 1
sigh: 1
side: 5
preserve: 1
sit: 2
Borne: 1
errors: 4
angel: 5
earth: 11
break: 4
Strikes: 1
tempting: 1
cunning: 3
Needs: 1
overthrow: 1
extremity: 1
friend: 16
scanted: 1
autumn: 2
deny: 2
supposing: 1
audit: 3
sue: 1
serving: 1
bud: 2
but: 75
durst: 1
XXXIII: 1
story: 4
wantonly: 1
enemies: 2
figured: 1
invoked: 1
unfolding: 1
figures: 1
bending: 2
Distill: 1
monument: 2
sins: 3
perceivest: 1
knights: 1
monsters: 1
children: 2
once: 10
feature: 1
inconstant: 2
offenders: 1
CXXXV: 1
seething: 1
argument: 6
Made: 2
sits: 1
miser: 1
debateth: 1
goes: 2
can: 42
LXIX: 1
ruinate: 1
robs: 2
idle: 2
mortal: 5
fearful: 1
alive: 2
herself: 1
marriage: 1
weed: 3
covetous: 1
said: 4
overplus: 1
would: 21
afloat: 1
example: 2
require: 1
idol: 1
C: 1
n: 5
imperfect: 1
suffered: 1
the: 363
thank: 1
flown: 1
dispraise: 1
V: 1
besides: 2
prognosticate: 1
good: 15
rainy: 1
unstained: 1
importune: 1
blood: 8
spends: 1
wreck: 1
XCIII: 1
flow: 1
fountain: 1
worser: 1
confounds: 3
walls: 2
LXXI: 1
tripping: 1
Straight: 1
question: 2
too: 17
poorly: 1
root: 1
thy: 240
lap: 1
LXXXVII: 1
Hearing: 1
west: 3
celestial: 1
immured: 1
That: 83
were: 25
bettering: 2
pipe: 1
cancell: 1
All: 10
Their: 1
state: 14
beautiful: 1
crave: 1
pace: 3
night: 22
wounded: 1
upon: 22
prey: 2
equipage: 1
clay: 1
fangled: 1
miscall: 1
anew: 3
Junes: 1
apparel: 1
dying: 1
Nature: 7
builded: 1
dreading: 1
says: 5
carcanet: 1
warrior: 1
paying: 1
befriends: 1
full: 10
waning: 1
converted: 2
enlarged: 1
advised: 1
fullness: 1
amends: 1
house: 1
compile: 1
bier: 1
equal: 1
destroys: 1
Happy: 1
shook: 1
centre: 1
means: 3
paid: 1
extant: 1
whereon: 2
assure: 1
gracious: 5
possession: 2
ambush: 1
done: 5
keeps: 5
satire: 1
pain: 5
nimble: 2
east: 1
thither: 1
husband: 4
threw: 1
erst: 1
ears: 2
water: 5
doth: 82
past: 6
mourning: 2
contracted: 2
easy: 1
record: 3
manners: 3
Weary: 1
Sets: 2
taught: 6
did: 26
day: 29
Receiving: 1
whose: 13
latch: 1
Helen: 1
bind: 1
heavily: 2
Cupid: 2
habit: 1
Possessing: 1
Rough: 1
borrow: 2
truant: 1
bred: 2
blessed: 7
back: 9
frailties: 2
grant: 3
papers: 1
travels: 1
distillation: 1
worthier: 1
forgotten: 1
seasons: 3
December: 1
travell: 1
goodly: 1
stamp: 2
curse: 2
accumulate: 1
inherit: 1
cloying: 1
third: 1
XCIX: 1
bait: 1
THAT: 1
may: 25
augurs: 1
greeing: 1
stain: 4
due: 6
Painting: 2
attaint: 1
Gentle: 1
Your: 5
gentlest: 1
compass: 1
sense: 4
loan: 1
happies: 1
riper: 2
cure: 5
compare: 5
beseige: 1
lascivious: 1
drowns: 1
CXXVII: 1
benefit: 2
bail: 2
into: 5
woes: 1
quality: 1
sorrow: 5
numbers: 4
LII: 1
happier: 3
CVI: 1
men: 20
sunken: 1
wood: 3
beard: 1
bestowest: 1
stay: 9
Serving: 1
wrinkles: 5
admitted: 1
progress: 1
But: 89
controlling: 2
beast: 2
XCVI: 1
still: 39
commits: 2
XLIV: 1
books: 1
invocate: 1
XLIX: 1
Wooing: 1
swallow: 1
Whence: 1
secret: 1
chaste: 1
LIII: 1
mow: 1
CXV: 1
voice: 1
tombs: 1
parallels: 1
word: 2
advantage: 2
spend: 5
summers: 1
spent: 6
perfection: 2
makeless: 1
