mud: 1
saved: 1
guess: 2
ragged: 1
felt: 1
unused: 4
believed: 1
refuse: 1
worn: 1
LXV: 1
least: 5
dyer: 1
hungry: 2
An: 1
XLVII: 1
boldness: 1
newer: 2
Take: 3
gather: 1
gazing: 1
CXLV: 1
Looking: 2
gates: 1
silence: 3
forty: 1
private: 1
turns: 3
charter: 2
forth: 7
eager: 1
fleeting: 1
CX: 1
BY: 1
If: 34
betray: 2
lasting: 1
rights: 1
CXLVII: 1
stop: 2
brave: 3
trial: 1
EVER: 1
thorns: 3
sullied: 1
My: 29
endow: 1
shalt: 11
deepest: 1
Leese: 1
chose: 1
Yourself: 2
amiss: 3
Canst: 1
spies: 1
maintain: 1
CXVI: 1
staineth: 1
Or: 37
dwellers: 1
prouder: 1
disabled: 1
rotten: 2
another: 12
fingers: 3
breathers: 1
boast: 5
pencil: 2
deserved: 1
presenteth: 1
eye: 41
Bound: 1
sovereign: 4
blind: 6
Of: 20
nor: 28
such: 26
CXXI: 1
next: 2
drops: 1
nearly: 1
conquer: 1
war: 7
greet: 3
ripe: 1
slanderers: 1
rite: 1
Ruin: 1
simplicity: 1
heals: 1
Weeds: 1
XL: 1
bastard: 3
modern: 1
what: 57
depends: 2
suit: 2
behold: 7
fever: 2
discontent: 2
ladies: 1
Drink: 1
engross: 1
arrest: 1
rage: 5
whit: 1
fed: 1
wondrous: 2
hung: 1
sluttish: 1
double: 3
posterity: 3
perceive: 1
gait: 1
hush: 1
strive: 2
couldst: 1
Until: 1
From: 13
fix: 2
Cries: 1
honest: 1
deaths: 2
tincture: 1
user: 1
prove: 13
drinks: 1
frank: 1
recompense: 1
hurt: 1
Die: 2
accusing: 1
Stealing: 2
Better: 1
never: 15
by: 78
thunder: 1
profound: 1
usury: 1
which: 61
loveliness: 1
tears: 5
thriftless: 1
seemly: 1
Although: 5
frailer: 1
rehearse: 4
else: 5
Delights: 1
he: 36
nymphs: 1
maturity: 1
knife: 4
alteration: 1
prescriptions: 1
scarcely: 1
lively: 2
go: 6
er: 18
remembrance: 2
distraction: 1
draw: 3
while: 2
limbs: 2
Exceeded: 1
purity: 1
Unmoved: 1
belied: 2
that: 238
hammer: 1
become: 1
gaze: 2
seal: 2
cheeks: 4
on: 74
XXXII: 1
surfeit: 1
me: 162
falsehood: 2
speaking: 4
tongues: 4
estimate: 1
mightst: 1
expire: 1
CXLIX: 1
them: 18
Commit: 1
heed: 1
wights: 1
stormy: 1
unions: 1
CXLVI: 1
seem: 15
seat: 2
th: 1
up: 17
Alas: 2
hides: 1
keep: 10
shapes: 1
reviewest: 1
imprint: 1
plagues: 1
necessary: 1
us: 2
flower: 5
torment: 2
terms: 1
fresher: 1
splendor: 1
come: 13
Came: 2
More: 5
cold: 7
Either: 1
our: 16
praises: 4
dark: 3
confess: 2
one: 38
power: 9
get: 1
excellence: 2
proud: 13
purpose: 5
continual: 1
untutor: 1
Prison: 1
proposed: 1
blow: 1
line: 3
ye: 2
feeble: 1
surmount: 1
herd: 1
lily: 2
Think: 1
resemble: 1
note: 2
begins: 1
virgin: 1
yore: 1
Methinks: 1
wilt: 13
send: 3
gluttoning: 1
forests: 1
ground: 3
correct: 1
precious: 6
governs: 1
own: 30
exceed: 1
wiry: 1
imitate: 1
yellow: 3
cherubins: 1
CXVII: 1
onwards: 1
Unthrifty: 1
service: 1
Unless: 4
Admit: 1
with: 163
Saturn: 1
LXXXII: 1
Pluck: 1
loving: 9
treasure: 9
Dear: 2
victors: 1
forgoing: 1
iniquity: 1
twain: 3
surly: 1
Among: 1
Counting: 1
Entitled: 1
garments: 2
earthly: 1
ushers: 1
Three: 4
vulgar: 3
fruit: 1
despise: 2
LXXXIII: 1
grieve: 1
land: 1
counting: 1
interchange: 1
sufferance: 1
winters: 2
difference: 1
must: 21
costly: 1
LXIII: 1
rondure: 1
recounting: 1
raven: 1
theft: 1
withal: 1
needing: 1
groan: 4
Forgot: 1
had: 14
Not: 10
pry: 1
injurious: 1
arts: 1
forgetfulness: 1
filching: 1
stronger: 2
gives: 8
weight: 1
yet: 31
giving: 1
shadow: 8
retention: 1
glutton: 1
beauteous: 8
infection: 3
convertest: 1
offence: 3
barren: 5
desire: 10
visage: 1
merits: 1
bear: 12
history: 1
point: 2
shames: 2
Lean: 1
CXXVIII: 1
wary: 1
disarm: 1
eclipse: 1
steals: 1
prime: 4
been: 6
creature: 1
murderous: 3
deserve: 1
colour: 4
you: 105
XXIV: 1
LXXXI: 1
account: 4
griefs: 1
march: 1
meet: 2
grows: 3
granting: 1
blame: 4
vision: 1
unrespected: 2
soft: 1
process: 1
hot: 3
hold: 13
tann: 1
just: 3
CXXXII: 1
thrive: 2
restored: 1
respects: 1
gardens: 1
darling: 1
hope: 6
abused: 1
tables: 2
hardest: 1
preposterously: 1
afford: 1
heavy: 6
reckon: 2
renewest: 1
XXI: 1
nerves: 1
essays: 1
together: 1
XXIII: 1
Hath: 6
winged: 1
sort: 2
hawks: 2
transgression: 1
Save: 7
patent: 1
could: 9
Weighs: 1
best: 22
belong: 2
Upon: 7
trimm: 1
Spend: 1
abundance: 4
effectually: 1
favourites: 1
heard: 1
true: 38
Were: 5
unless: 2
hour: 4
adverse: 1
adieu: 1
coming: 2
Uttering: 1
Seeking: 1
neither: 1
Full: 2
purge: 1
expired: 1
towers: 1
descriptions: 1
thrice: 3
fair: 41
limping: 1
kills: 1
XXVI: 1
imaginary: 1
critic: 1
Grecian: 1
blenches: 1
privilege: 2
poet: 4
pictured: 1
leaves: 8
inhabit: 1
Tempteth: 1
dignifies: 1
wreckful: 1
ercharged: 1
FORTH: 1
depart: 2
likeness: 1
Pity: 3
bosom: 4
outright: 1
bends: 1
error: 1
runs: 1
steep: 2
bestow: 1
thralled: 1
annex: 1
featureless: 1
repair: 3
pomp: 1
scorn: 3
endure: 1
unkind: 3
nine: 1
fast: 5
sicken: 1
blush: 1
grief: 6
Authorizing: 1
feasts: 1
distemper: 1
trust: 5
disdain: 2
breeds: 1
prizing: 1
prevent: 2
fairly: 1
truth: 23
morrow: 4
scope: 5
Doth: 6
senses: 1
WELL: 1
faults: 8
saith: 1
birds: 3
aid: 2
therefore: 9
Plods: 1
defects: 1
closure: 1
respect: 4
mended: 1
weakness: 1
predict: 1
farthest: 2
bristly: 1
all: 109
gentle: 13
Sweet: 5
removed: 4
vial: 1
Wishing: 1
poverty: 2
dull: 6
are: 66
captive: 1
spheres: 1
remover: 1
spirits: 2
Make: 6
art: 50
tresses: 1
Music: 1
Great: 1
Gilding: 2
bower: 1
mother: 5
Look: 6
THESE: 1
call: 11
strength: 7
goddess: 2
worst: 7
Mark: 2
either: 3
heretic: 1
bond: 1
grind: 1
Featured: 1
Swear: 1
Commanded: 1
rebel: 1
truly: 5
broad: 1
greater: 3
III: 1
shop: 1
aye: 1
vouchsafe: 2
fitted: 1
vile: 3
lends: 4
selling: 1
Him: 2
cured: 1
discloses: 1
morn: 2
phrase: 1
kind: 11
outstripp: 1
gazers: 1
king: 2
admired: 1
CXXXIII: 1
wards: 1
bevel: 1
front: 1
increase: 4
saw: 5
Love: 17
delay: 1
dead: 16
sheds: 1
How: 21
sea: 5
bay: 1
singleness: 1
tenor: 1
medicine: 1
civil: 1
deem: 3
parts: 7
enough: 6
words: 10
suffer: 2
confined: 3
forgive: 1
insufficiency: 1
debt: 1
perpetual: 2
party: 1
cheque: 4
big: 1
worms: 4
signs: 1
works: 3
brought: 3
Roses: 2
astonished: 1
accents: 1
pursuit: 2
report: 4
reproving: 1
high: 4
hide: 5
Beshrew: 1
world: 33
sin: 7
AND: 1
lust: 2
control: 3
hied: 1
withering: 1
enfeebled: 1
indigest: 1
buried: 5
clerk: 1
boy: 3
cross: 4
glory: 8
Oaths: 1
pilgrimage: 2
stops: 1
You: 7
morning: 2
XLVIII: 1
awards: 1
level: 2
Which: 46
lords: 2
confine: 1
recite: 1
store: 9
mortality: 1
duteous: 1
condemned: 1
unperfect: 1
What: 16
beloved: 5
passion: 1
horse: 2
stone: 3
sighs: 1
leap: 3
Rise: 1
hill: 1
drawn: 2
rightly: 1
sheaves: 1
sire: 1
wear: 3
divining: 1
Hung: 1
LXXXVI: 1
Dian: 1
bemoaned: 1
bareness: 2
ugly: 1
beweep: 1
tillage: 1
hair: 1
canst: 6
flattery: 3
fault: 3
teeth: 1
mistaking: 1
plight: 1
cools: 1
Proud: 1
owners: 1
sake: 8
While: 4
conceal: 1
prepare: 2
L: 1
bosoms: 1
tribes: 1
disperse: 1
X: 1
Supposed: 1
turn: 6
pied: 1
t: 4
eating: 1
cheek: 5
Beated: 1
Whom: 1
quiet: 1
razed: 3
d: 166
aside: 2
others: 14
sunset: 1
Whoe: 1
statute: 1
feeding: 2
fearing: 1
well: 26
impeach: 1
CXIII: 1
madmen: 1
fierce: 2
conceit: 3
succession: 1
fuel: 1
A: 17
hast: 16
spoil: 1
lay: 2
graced: 1
less: 7
Else: 1
gone: 9
successive: 1
immortal: 1
walks: 2
altering: 1
twofold: 1
whence: 2
picture: 4
hugely: 1
lets: 1
wound: 3
Comes: 1
wert: 3
strains: 1
untrue: 2
tear: 1
cup: 1
each: 13
forbidden: 1
desired: 2
drunk: 1
steepy: 1
polish: 1
creation: 2
think: 14
Creating: 1
separation: 1
lambs: 1
lie: 13
beseechers: 1
fixed: 1
fashion: 2
torture: 2
comments: 2
registers: 1
chest: 3
doubt: 1
away: 18
imitated: 1
forsworn: 4
unjust: 1
This: 10
golden: 5
verses: 1
flowers: 8
wretch: 3
measured: 1
sorrows: 2
leases: 1
niggard: 2
Incertainties: 1
three: 3
provide: 1
survive: 2
Come: 2
fountains: 1
hanging: 1
gravity: 1
savour: 1
Like: 8
aught: 2
unknown: 2
suborn: 1
Sap: 1
pale: 2
Shifts: 1
elsewhere: 3
Say: 1
bright: 11
bids: 1
Wilt: 1
pierced: 1
eclipses: 1
Betwixt: 1
adulterate: 1
pass: 5
entertain: 1
allay: 1
touches: 4
right: 10
fiery: 1
created: 2
partly: 1
limbecks: 1
rigor: 1
THE: 2
added: 2
ashes: 1
brings: 2
climb: 1
hideous: 2
stage: 2
under: 4
shifting: 1
adder: 1
die: 10
kingdoms: 1
Sin: 1
dote: 2
pays: 2
Even: 10
Hers: 1
dearly: 1
blesses: 1
being: 28
virtuous: 3
nurse: 1
contents: 1
grievances: 1
perceived: 1
man: 7
forward: 1
XXVIII: 1
cheater: 1
proudly: 1
twenty: 1
perjured: 3
XCIV: 1
maid: 1
endless: 1
breath: 7
presage: 1
liker: 1
knows: 11
depend: 1
use: 12
witness: 3
deceased: 2
bearing: 1
waking: 1
feed: 1
Naming: 1
stick: 1
Want: 1
prefiguring: 1
Thence: 1
unsway: 1
trees: 1
receives: 3
long: 12
profane: 1
Buy: 1
wires: 2
dye: 1
beaten: 1
though: 23
holds: 4
remember: 5
LIV: 1
Triumph: 1
appear: 4
slain: 2
afresh: 1
woos: 1
feel: 3
Time: 25
bears: 3
Lifts: 1
allow: 2
mark: 2
impediments: 1
riches: 2
whole: 1
common: 4
bars: 2
revolt: 1
bounteous: 2
erlook: 1
beams: 1
lose: 8
churl: 2
work: 4
knowing: 2
seems: 1
loud: 1
injuries: 2
vex: 3
Can: 3
winter: 8
Tan: 1
gusts: 1
hands: 2
tenants: 1
haste: 3
themes: 1
desperate: 1
