near: 5
moving: 2
absent: 4
Thy: 26
CXII: 1
XLII: 1
behavior: 1
dyed: 2
stretched: 1
CL: 1
hunted: 1
jade: 1
Tis: 4
detain: 1
usest: 1
XLVI: 1
mayst: 12
need: 6
faint: 1
contains: 1
special: 2
vow: 4
praise: 28
Doing: 1
wouldst: 3
learn: 3
Drawn: 1
Am: 1
ride: 3
succeeding: 1
CXLI: 1
wanting: 3
carved: 1
told: 4
graven: 1
unletter: 1
against: 8
It: 6
He: 7
sweet: 52
ere: 4
rich: 11
end: 11
losses: 1
sharp: 2
brass: 4
Suffering: 1
forgetful: 1
PROMISED: 1
onset: 1
Lo: 3
OF: 1
Consumed: 1
confound: 2
MR: 1
meadows: 1
gild: 1
pearl: 1
slow: 5
intents: 1
fearfully: 1
LXXIX: 1
LXXIV: 1
blazon: 1
render: 2
graciously: 1
summon: 1
mournful: 1
poison: 2
Angry: 1
riot: 1
Dissuade: 1
shall: 49
trifle: 1
decrease: 1
dross: 1
race: 1
addeth: 1
jaws: 1
shame: 10
grew: 5
lived: 5
CXXV: 1
rise: 1
didst: 3
Potions: 1
Truth: 1
grave: 3
hatred: 1
flame: 3
when: 49
determined: 1
Beauteous: 1
lives: 9
brightness: 1
not: 158
eyelids: 2
swears: 1
bootless: 1
wet: 1
widow: 4
dial: 3
provoke: 1
looks: 12
songs: 1
wanton: 1
who: 12
faith: 5
effect: 3
weigh: 1
few: 1
fee: 1
crests: 1
why: 13
Eternal: 1
enrich: 1
feeds: 1
died: 2
orient: 1
am: 34
grow: 9
dullness: 1
saucy: 2
peace: 2
mounted: 1
fool: 3
whom: 11
Sometime: 2
Clouds: 1
foison: 1
fond: 2
charge: 1
wills: 2
actor: 1
image: 4
refusest: 1
needs: 4
XXXVII: 1
needy: 1
marble: 1
at: 21
contrary: 1
enlighten: 1
Poor: 1
watching: 1
CXXXVI: 1
feather: 1
four: 1
ADVENTURER: 1
thence: 7
for: 99
bring: 7
Tired: 2
abhor: 2
decease: 3
issue: 2
counted: 1
Though: 10
abysm: 1
sadly: 1
bitterness: 2
be: 132
off: 2
antique: 5
it: 98
ll: 7
vengeful: 1
feeling: 2
locked: 1
XXXIV: 1
ne: 4
very: 7
of: 351
wrought: 2
sullen: 2
unwoo: 1
Pitiful: 1
whilst: 2
CXXXIX: 1
hear: 7
they: 42
prophetic: 1
Herein: 1
Slandering: 1
scythe: 4
painting: 4
single: 4
blessings: 1
Simply: 1
legacy: 1
spoils: 1
solve: 1
CXVIII: 1
drop: 1
trophies: 1
willing: 2
sauces: 1
pure: 2
changes: 1
willingly: 1
XXXVI: 1
smiling: 1
foist: 1
praised: 2
Eat: 1
presence: 2
Compare: 1
pupil: 1
Thyself: 3
wife: 1
Show: 1
course: 3
streams: 1
CXXXIV: 1
dart: 1
Those: 7
honey: 1
self: 19
translate: 1
confounding: 1
Kind: 1
curious: 1
prone: 1
candles: 1
blot: 3
here: 5
hadst: 2
blunter: 1
bearer: 1
deceivest: 1
owe: 1
cost: 3
dare: 4
rider: 1
vanishing: 1
Both: 3
these: 16
Therefore: 8
your: 84
wind: 2
much: 16
devise: 2
LXVIII: 1
wink: 2
ertake: 1
lameness: 1
veins: 2
thus: 14
remote: 1
Sweets: 1
pay: 3
hearsay: 1
ETERNITY: 1
wish: 6
Spending: 1
CIII: 1
strange: 6
divided: 1
wits: 2
Above: 1
wasted: 1
LXXXIX: 1
moiety: 1
remove: 2
insults: 1
wrack: 1
even: 14
fairest: 5
despair: 3
badness: 1
chide: 5
sufficed: 1
wise: 2
wail: 2
unseeing: 1
birth: 5
hearts: 5
whether: 6
pleasures: 1
evil: 4
almost: 3
laid: 3
triumphant: 2
threefold: 1
growest: 2
manner: 1
dispense: 1
kinds: 1
Ere: 2
despite: 5
snow: 1
writ: 6
excuse: 6
welcome: 2
accident: 1
liberty: 2
found: 10
sepulchres: 1
Growing: 1
late: 1
guides: 1
queen: 1
Nor: 24
warm: 2
shadows: 3
wisdom: 1
Now: 10
thinks: 2
yea: 1
defense: 1
happy: 10
Cannot: 1
enclose: 1
receipt: 1
worship: 1
OUR: 1
Savage: 1
measure: 2
jacks: 2
LIVING: 1
time: 45
unbred: 1
votary: 1
Robb: 1
his: 104
him: 35
impute: 1
put: 8
XIX: 1
having: 6
antiquity: 2
flatterer: 1
glad: 2
battering: 1
clean: 1
general: 3
grieved: 1
Only: 1
furrows: 1
active: 1
attend: 1
sweetly: 2
their: 62
heinous: 1
eternity: 3
burthens: 1
transfix: 1
dispatch: 1
answer: 4
Why: 12
profaned: 2
alchemy: 2
For: 73
dedicated: 1
misuse: 1
beds: 1
how: 19
calls: 4
worthiness: 1
deceived: 2
take: 10
owner: 1
Presents: 1
Whereto: 3
song: 4
action: 3
affairs: 2
print: 1
impression: 1
XVI: 1
summer: 19
sings: 1
tall: 1
nourish: 1
Still: 2
XXX: 1
deliver: 1
fine: 2
find: 15
subtleties: 1
given: 4
bent: 2
backward: 1
engraft: 1
sooner: 2
present: 6
painted: 5
Seems: 1
Have: 5
forged: 1
sought: 1
sour: 2
hue: 5
writes: 1
XXXVIII: 1
tiger: 1
something: 2
free: 4
conscience: 3
One: 5
drown: 1
badges: 1
husbandry: 2
Whose: 6
falsely: 1
face: 19
Stirr: 1
Speaking: 1
Siren: 1
bloody: 3
CXXIII: 1
LXXVII: 1
fits: 1
religious: 1
slumbers: 1
inferior: 1
Desire: 1
allege: 1
pride: 11
Theirs: 1
diest: 1
Drugs: 1
ruin: 2
outlive: 3
madness: 1
runn: 1
wonder: 3
sweetness: 2
finger: 1
spite: 5
petty: 2
boundless: 1
death: 15
Proving: 1
rhyme: 6
excel: 1
ill: 20
salving: 1
paper: 1
comment: 2
LVII: 1
repay: 1
ink: 2
Tell: 1
jealous: 1
Past: 3
thrivers: 1
charged: 1
again: 10
Beyond: 1
windy: 1
fortune: 7
steal: 6
register: 1
offender: 1
Dost: 3
Coral: 1
shaken: 2
saint: 1
dreaming: 1
eisel: 1
rid: 1
Return: 2
nothing: 18
remedy: 2
number: 4
years: 2
consent: 1
CXXIX: 1
torments: 1
meditation: 1
resty: 1
air: 4
building: 1
worthless: 2
workings: 1
distills: 1
groans: 1
Myself: 2
read: 6
clock: 2
CXXII: 1
variation: 1
mock: 3
slept: 1
Muses: 1
and: 247
broke: 2
wrongs: 2
inheritors: 1
taste: 4
brains: 1
patience: 2
came: 1
tyrants: 2
yield: 2
acquaintance: 3
takes: 3
wrinkle: 1
releasing: 1
esteem: 4
endeared: 1
Describe: 1
view: 8
run: 1
Adonis: 1
ask: 1
bold: 2
LXXIII: 1
absence: 5
hence: 5
boot: 1
exchequer: 1
show: 23
Bare: 1
discourse: 1
SETTING: 1
debarr: 1
learned: 1
taken: 3
taker: 1
subscribes: 1
blunting: 1
Mars: 1
violet: 2
affections: 1
besmear: 1
seldom: 2
glorious: 1
cloud: 2
luck: 1
shun: 2
pattern: 2
influence: 2
frown: 4
minded: 1
kill: 4
housewife: 1
Deserves: 1
madding: 1
largess: 1
kingdom: 1
Philomel: 1
forbid: 3
strangle: 1
spread: 1
kiss: 3
miracle: 1
bar: 1
tyranny: 1
inward: 4
partake: 1
drain: 1
eyes: 52
afterwards: 1
disdaineth: 1
vantage: 2
bonds: 3
broils: 1
unhappily: 1
amazeth: 1
Chiding: 1
clears: 1
see: 36
fresh: 7
unfair: 1
tires: 1
maiden: 3
tyrant: 3
foolish: 1
Hiding: 1
begin: 1
receivest: 3
CXLIII: 1
change: 12
thinking: 3
over: 3
ALL: 1
comfort: 4
married: 2
beauties: 4
falls: 1
constant: 3
evermore: 3
powers: 1
aright: 1
proceeds: 1
belongs: 2
directly: 1
chance: 1
behind: 4
consumest: 1
dancing: 1
injury: 3
tenth: 1
strengthen: 1
ills: 1
table: 1
key: 1
different: 1
pitied: 1
silent: 2
enjoys: 1
sum: 4
makes: 7
stones: 1
pleasure: 11
advocate: 1
extreme: 2
compeers: 1
embassage: 1
weakens: 1
nights: 2
sing: 6
virtue: 7
issueless: 1
physicians: 1
corrupt: 2
quest: 2
review: 1
seeing: 7
tickled: 1
seconds: 1
acquainted: 2
lead: 2
suggest: 1
Give: 5
CXXXI: 1
When: 57
robe: 1
growing: 2
kindling: 1
verse: 15
plain: 1
hits: 1
sail: 3
weep: 3
only: 5
fled: 2
Robbing: 1
elements: 2
filed: 1
balmy: 1
beggar: 1
oblivious: 1
H: 1
interim: 1
same: 7
towards: 1
tyrannous: 1
after: 9
W: 1
a: 147
object: 1
stewards: 1
throned: 1
reigns: 1
gold: 2
car: 1
minds: 3
Incapable: 1
s: 200
Intend: 1
laugh: 1
marjoram: 1
straight: 6
HAPPINESS: 1
telling: 2
society: 1
O: 52
strumpeted: 1
dateless: 2
halt: 1
lend: 5
hate: 16
top: 1
save: 1
poets: 2
pine: 3
spirit: 10
sang: 1
homage: 1
have: 70
tis: 8
cheer: 1
matter: 3
struck: 1
loves: 8
guilded: 1
LXVI: 1
ceremony: 1
owes: 1
BEGETTER: 1
outworn: 2
times: 9
hated: 1
plead: 2
doctor: 1
And: 242
lengths: 1
LXXX: 1
bereft: 1
cheap: 1
Thee: 1
cry: 2
Than: 12
Art: 2
reproach: 1
Suspect: 1
mistress: 9
Divert: 1
exceeds: 1
purple: 1
uncertain: 1
pluck: 3
Haply: 1
pity: 6
They: 11
These: 4
potions: 1
situation: 1
sable: 1
nursed: 1
mightest: 1
feathers: 1
gulls: 1
titles: 1
marvel: 1
Others: 1
remembered: 1
harvest: 1
page: 1
Calls: 1
rose: 6
truths: 1
mountain: 2
low: 1
freezings: 1
Could: 1
memory: 8
tell: 14
wealth: 6
blots: 1
stars: 5
sessions: 1
shown: 2
translated: 1
Thou: 25
stays: 1
Making: 7
famoused: 1
majesty: 2
relief: 1
surety: 1
distill: 2
kingly: 1
built: 2
highmost: 1
Compared: 1
tend: 3
Much: 2
finds: 2
sourly: 2
bodies: 1
banks: 1
Towards: 1
wherewith: 1
Increasing: 1
Thus: 8
statues: 1
term: 2
jealousy: 1
dove: 1
brag: 1
obsequious: 2
mine: 53
fears: 6
mind: 17
impair: 1
She: 3
desert: 3
Because: 2
unbless: 1
title: 2
worthy: 4
tallies: 1
paws: 1
Despite: 1
besiege: 1
faculty: 1
fools: 1
CLI: 1
feast: 2
palate: 2
convert: 1
journey: 2
fragrant: 1
wretched: 3
Laid: 1
worths: 1
leisure: 4
universe: 1
babe: 4
gainst: 5
princes: 3
zealous: 1
cries: 1
buriest: 1
waste: 7
mar: 1
scoped: 1
kindness: 2
Cheered: 1
CIX: 1
messengers: 1
dun: 1
herald: 1
wilfully: 1
befits: 1
blest: 3
Injurious: 1
alter: 3
sober: 1
invent: 2
lying: 1
brow: 8
nought: 3
myself: 27
about: 1
Pointing: 1
dearth: 1
womb: 2
disgraced: 1
XCII: 1
wolf: 1
many: 14
WISHING: 1
open: 2
becomes: 2
CXI: 1
wont: 1
expressing: 1
speed: 3
sympathized: 1
Vaunt: 1
fell: 5
fadeth: 1
bark: 2
Whether: 1
invited: 1
stem: 1
lost: 4
gazed: 1
Neither: 1
bare: 3
base: 5
impart: 1
bath: 4
Sings: 1
devour: 1
among: 2
revolution: 1
subdued: 1
minion: 1
mask: 2
seest: 1
thrust: 1
Points: 1
enjoy: 1
elder: 1
look: 18
year: 5
Ten: 1
commence: 1
fickle: 1
