because: 1
LVI: 1
guest: 2
Ah: 5
sleep: 4
basest: 3
LXX: 1
Ay: 2
At: 5
CV: 1
CI: 1
The: 81
vainly: 2
clouds: 3
famine: 1
stol: 5
female: 1
testy: 1
sleeping: 1
cruel: 8
lines: 8
LVIII: 1
CXIV: 1
swear: 6
whate: 1
mistake: 1
darkness: 1
often: 2
defendant: 1
Just: 1
graves: 1
Is: 11
err: 1
shouldst: 6
outbraves: 1
IV: 1
toil: 5
naked: 1
beguiled: 1
IN: 1
anchor: 1
chopp: 1
tops: 1
breasts: 1
linger: 1
LV: 1
define: 1
Let: 10
harder: 1
Find: 1
Too: 1
Showing: 1
Me: 2
waves: 1
CXXX: 1
voices: 1
Two: 1
On: 6
shines: 2
motley: 1
himself: 2
LXXII: 1
livery: 1
TO: 1
persuade: 1
dwell: 6
victories: 1
counterpart: 1
VI: 1
Harsh: 1
leads: 2
countenance: 1
string: 1
green: 6
rack: 1
was: 25
Beauty: 3
We: 1
complexion: 4
Within: 5
thievish: 2
memorial: 1
XC: 1
surmise: 1
delivers: 1
play: 7
metre: 1
quickly: 1
give: 22
endured: 1
Richer: 1
So: 47
Fair: 3
proudest: 1
Hence: 1
great: 9
hooks: 1
way: 6
trenches: 1
foil: 1
thrall: 1
censures: 1
borne: 1
hidden: 1
lofty: 2
rain: 3
Desiring: 1
wit: 6
alone: 19
VII: 1
rocks: 1
denied: 1
despised: 3
hearted: 1
gaol: 1
breach: 1
veil: 1
Without: 5
win: 4
rank: 5
sums: 1
physician: 1
physic: 2
food: 1
beseem: 1
keen: 2
do: 80
foot: 3
solemn: 1
wantonness: 1
extern: 1
ordering: 1
fore: 2
bequest: 1
Makes: 2
temptation: 2
carry: 1
addition: 2
admire: 1
frame: 4
foe: 1
skill: 8
divide: 1
random: 1
welfare: 1
divine: 2
teachest: 1
languish: 1
overturn: 1
publish: 1
rhetoric: 1
twilight: 1
sparkling: 1
in: 287
gave: 5
vassal: 2
kept: 3
flourish: 1
familiar: 1
Use: 1
salve: 1
second: 4
foul: 7
treads: 1
XXXIX: 1
semblance: 1
limit: 1
faster: 1
or: 42
subsist: 1
fight: 3
defaced: 1
oft: 5
if: 34
delight: 8
dream: 2
determination: 1
mightier: 1
old: 22
oppress: 2
diseased: 2
wander: 1
knit: 1
strained: 1
heat: 4
CXLIV: 1
so: 98
blindness: 1
crowned: 1
Another: 1
wardrobe: 1
Call: 1
region: 1
life: 24
phoenix: 1
heir: 3
careful: 2
teach: 3
deceive: 2
reeks: 1
wide: 7
asleep: 2
hell: 8
brand: 5
swearing: 1
makest: 2
disposed: 1
force: 2
hems: 1
thrusts: 1
wilful: 2
slight: 2
dress: 2
oaths: 3
copy: 2
sees: 1
oblivion: 1
abide: 2
ve: 1
like: 28
ornaments: 1
creatures: 2
FROM: 1
Kill: 2
ending: 1
brain: 5
lies: 12
revenues: 1
assail: 1
embassy: 1
puts: 1
wastes: 2
purchased: 1
contend: 1
dignity: 1
lion: 1
habitation: 1
whatsoever: 1
humble: 2
folly: 2
achieve: 1
without: 4
days: 17
lips: 7
roses: 5
novel: 1
vassalage: 1
faces: 2
wild: 1
wing: 1
salutation: 1
neglected: 1
elipses: 1
clearer: 2
committed: 1
live: 29
eloquence: 1
young: 4
will: 51
monuments: 1
there: 17
Nay: 2
possesseth: 1
compiled: 1
ever: 12
intelligence: 1
million: 1
hundred: 1
lace: 1
imprison: 2
peep: 1
pen: 10
choirs: 1
harmful: 1
chronicle: 1
child: 8
kings: 2
sway: 3
attending: 1
busy: 1
Devouring: 1
wailing: 1
Eve: 1
burn: 4
burning: 1
lamb: 1
perfumes: 2
Wound: 1
wane: 1
doting: 2
forfeit: 2
lesser: 1
perfumed: 1
ward: 1
receive: 1
XCVII: 1
Sing: 1
compounded: 1
Enjoy: 1
pent: 2
perusal: 1
correspondence: 1
last: 2
tied: 5
lark: 1
hap: 1
trespass: 2
XCV: 1
bravery: 1
faring: 1
guilty: 2
windows: 3
perish: 1
striving: 1
sickness: 1
lesson: 1
chary: 1
laws: 1
Being: 4
things: 14
XII: 1
vows: 2
sword: 1
haply: 2
Who: 18
flatter: 3
beck: 1
grossly: 1
disease: 1
incertainty: 1
wondering: 1
XLI: 1
restore: 1
sometime: 4
XLV: 1
Blessed: 1
shamed: 1
clear: 3
uphold: 1
her: 47
knowledge: 3
XXIX: 1
trim: 1
LXXXV: 1
comes: 1
delighted: 1
millions: 1
soil: 1
tells: 2
posting: 1
engrafted: 1
sometimes: 1
some: 24
devised: 1
truest: 1
trifles: 1
tune: 1
approve: 3
reckoning: 1
foregone: 1
blanks: 1
although: 4
misprision: 1
glazed: 1
fired: 1
answers: 1
impregnable: 1
penury: 1
bell: 1
sold: 1
sole: 1
tame: 1
holy: 4
thereof: 1
Wherein: 2
travail: 1
mend: 3
heats: 1
health: 2
labouring: 1
fill: 6
WISHETH: 1
vacant: 1
since: 9
Whereon: 1
waiting: 1
envy: 2
appears: 1
compound: 1
thyself: 18
XXXI: 1
ransom: 2
soul: 12
annoy: 1
vowing: 1
master: 2
unswept: 1
untrimm: 1
plants: 1
Under: 2
May: 4
excess: 1
fire: 10
five: 3
instinct: 1
perspective: 1
please: 4
Gored: 1
fade: 3
decrees: 1
mourners: 2
After: 2
firm: 1
masked: 1
cherish: 1
prick: 1
legions: 1
indeed: 1
rearward: 1
fall: 3
youthful: 2
appearance: 1
Our: 2
hopes: 2
liquid: 1
space: 1
ONLY: 1
odours: 1
forgot: 3
blooms: 1
motion: 5
siege: 1
perfect: 3
tract: 1
first: 13
frequent: 1
fading: 2
girded: 1
dignified: 1
Leaving: 1
Askance: 1
ruth: 1
growth: 3
recured: 1
aspect: 1
excellent: 1
wherefore: 4
spites: 1
Might: 1
oppression: 1
weeds: 3
array: 1
swift: 6
gifts: 1
Awakes: 1
score: 1
monarch: 1
sorry: 1
age: 17
expiate: 1
miles: 2
fleets: 1
Attending: 1
crooked: 1
CXXIV: 1
defect: 2
hairs: 1
gust: 1
blessing: 1
defeat: 1
strangely: 2
sacred: 2
body: 7
moan: 5
Mine: 10
partial: 1
already: 1
other: 16
mouthed: 1
favour: 3
April: 4
spur: 2
dumb: 6
saying: 1
hateth: 1
resort: 1
rudest: 1
shallowest: 1
hymn: 1
grace: 11
varying: 1
powerful: 2
Feed: 1
worth: 20
vice: 1
blushing: 2
Feeds: 1
Had: 3
becoming: 2
yourself: 10
offices: 1
courses: 1
departest: 1
consecrate: 1
crow: 2
devil: 1
longer: 6
substance: 4
through: 6
Her: 4
book: 5
duty: 2
sequent: 1
where: 32
crying: 1
Worthy: 1
cast: 2
dust: 2
dressing: 1
frost: 1
slide: 1
style: 3
flesh: 3
cures: 1
care: 6
more: 59
INSUING: 1
freedom: 1
gems: 1
worse: 5
Doubting: 1
onward: 1
inhearse: 1
case: 1
refigured: 1
gladly: 1
captain: 2
refined: 1
bad: 7
correction: 1
longing: 1
CLIV: 1
say: 27
awake: 1
patient: 1
Kissing: 1
ruining: 1
Resembling: 2
healthful: 2
Crooked: 1
daily: 3
contain: 1
untainted: 1
purging: 1
dear: 20
bed: 3
wresting: 1
glowing: 1
eyed: 1
proved: 3
strong: 9
complain: 1
deal: 1
bid: 1
sap: 1
Presume: 1
thanks: 1
sky: 1
living: 7
defy: 1
thought: 18
damask: 1
composed: 1
honouring: 1
breed: 2
office: 1
Unlearned: 1
unset: 1
betraying: 1
indirectly: 1
Nothing: 1
repose: 2
stands: 3
warrantize: 1
Before: 3
raised: 1
nature: 9
alack: 2
anger: 1
declines: 1
acknowledge: 1
bow: 2
inflaming: 1
sportive: 1
Such: 5
adjunct: 2
sun: 12
pyramids: 1
grounded: 2
drink: 1
lusty: 2
Never: 1
stopped: 1
son: 3
cloak: 1
hounds: 1
astronomy: 1
decrepit: 1
scandal: 1
ocean: 3
records: 1
express: 5
fleece: 1
doing: 2
esteeming: 1
lovely: 8
justify: 1
tuff: 1
stole: 1
XLIII: 1
Revenge: 1
sight: 17
weak: 2
derive: 1
storm: 1
informer: 1
cease: 1
written: 1
figure: 1
lovers: 2
soundless: 1
CXXVI: 1
ranks: 1
place: 10
should: 44
vices: 1
stout: 1
greatest: 1
tired: 2
LXIV: 1
undivided: 1
arising: 1
LXII: 1
lovest: 6
neigh: 1
Reserve: 2
idly: 1
hang: 2
left: 5
I: 352
ten: 6
half: 3
o: 13
frantic: 1
hand: 18
policy: 2
tie: 2
T: 2
Suns: 1
ransoms: 1
eased: 1
throw: 1
hard: 1
unear: 1
tatter: 2
room: 1
better: 19
gains: 1
CXXXVIII: 1
making: 5
executor: 1
women: 3
gainer: 1
roof: 1
compounds: 2
CVII: 1
went: 1
hindmost: 1
quill: 2
contented: 4
woman: 6
poesy: 1
supposed: 1
thousand: 3
rosy: 1
function: 1
traffic: 1
graces: 5
LXXV: 1
Death: 5
reeleth: 1
lover: 3
Darkening: 1
pardon: 1
loved: 5
footed: 1
pray: 1
try: 2
quite: 5
Then: 34
lest: 2
press: 2
Are: 3
let: 16
jewels: 2
hath: 37
two: 8
sport: 2
humour: 2
wherein: 3
Against: 10
moods: 1
lip: 1
debtor: 1
thing: 12
XVIII: 1
wombs: 1
cut: 1
suited: 1
glass: 10
services: 1
thine: 40
shore: 3
anon: 1
merit: 5
There: 2
canker: 5
short: 5
shorn: 1
painful: 1
replete: 2
whereof: 2
afar: 1
Finding: 2
dates: 1
season: 1
Sinks: 1
meant: 1
Creep: 1
shoot: 1
quick: 3
None: 1
Self: 1
Fortune: 2
permit: 1
smell: 4
Grows: 1
part: 20
Dulling: 1
LXVII: 1
fury: 1
shows: 6
bide: 2
sourest: 1
ease: 2
eternal: 5
wasteful: 2
doom: 5
denote: 1
proclaims: 1
minutes: 4
dost: 26
possessing: 1
Lascivious: 1
composition: 1
moment: 1
forbear: 2
going: 2
Will: 14
dearest: 3
Decay: 1
acceptance: 1
adding: 1
hours: 12
resent: 1
CII: 1
bird: 1
impiety: 1
rather: 1
delights: 1
down: 5
CIV: 1
sways: 1
miss: 1
dig: 1
deserving: 1
fiend: 2
watch: 2
ruminate: 1
made: 17
lock: 1
fear: 8
known: 1
thief: 4
pitch: 2
dearer: 2
stand: 8
mad: 4
With: 18
impanneled: 1
subject: 5
main: 3
crime: 4
dully: 1
credit: 1
brows: 1
field: 1
make: 37
Lilies: 1
map: 2
unseen: 2
Steal: 1
breast: 7
XXVII: 1
waken: 1
dry: 1
fortify: 2
prophecies: 1
intermix: 1
above: 3
brood: 1
substantial: 1
sweets: 5
glance: 2
mercy: 1
shamefully: 1
fulfil: 2
pebbled: 1
middle: 1
appeal: 1
Muse: 16
forced: 1
character: 4
LIX: 1
CXL: 1
CXX: 1
invention: 5
maladies: 2
star: 3
mix: 1
height: 3
rebuked: 1
heavenly: 3
dwells: 1
unprovident: 1
apple: 1
interest: 2
starved: 1
stealth: 1
temperate: 1
Till: 6
richly: 1
conquest: 3
bitter: 2
deformed: 1
marigold: 1
tongue: 16
ranged: 1
toward: 1
love: 178
themselves: 6
believe: 4
ear: 3
eat: 2
coward: 1
niggarding: 1
darkly: 1
loss: 9
Bear: 1
ages: 1
lodged: 1
sweetest: 5
lour: 1
music: 5
